<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_zero_margin"
    android:paddingLeft="@dimen/activity_zero_margin"
    android:paddingRight="@dimen/activity_zero_margin"
    android:paddingTop="@dimen/activity_zero_margin"
    tools:context=".SplashActivity"
    android:background="@drawable/navi_bg" >
    <TextView 
        android:id="@+id/logo_des1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="心"
        android:textColor="#ff0000"
        android:textSize="50sp"
        android:layout_marginTop="50dp"/>
    <TextView 
        android:id="@+id/logo_des2"
        android:layout_below="@id/logo_des1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="一直在路上"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>
	<TextView 
	    android:id="@+id/logo_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="8dip"
	    android:text="让您的旅途更快乐"
	    android:textColor="#FFFFFF"
	    android:textSize="16sp"
	    />
</RelativeLayout>
