<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/user_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/selector_settings_item_down"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/user_icon_tips"
            style="@style/TextTheme.tipstheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="头像" />

        <ImageView
            android:id="@+id/user_icon_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#eeeeee"
            android:scaleType="centerInside"
            android:src="@drawable/user_icon_default_main" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/selector_settings_item_down"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/user_nick_tips"
            style="@style/TextTheme.tipstheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:text="昵称" />

        <ImageView
            android:id="@+id/user_nick_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/my_arrow" />

        <TextView
            android:id="@+id/user_nick_text"
            style="@style/TextTheme.tipstheme_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/user_nick_arrow"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:text="点击登录" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sex_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/sex_choice_tips"
            style="@style/TextTheme.tipstheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:text="性别" />

        <CheckBox
            android:id="@+id/sex_choice_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:button="@drawable/selector_sex_choice"
            android:checked="true"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_settings_item_down"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/user_sign_tips"
            style="@style/TextTheme.tipstheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:text="个性签名"
            android:layout_marginLeft="10dp" />
        
        <ImageView
            android:id="@+id/user_sign_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/my_arrow" />

        <TextView
            android:id="@+id/user_sign_text"
            style="@style/TextTheme.tipstheme_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/user_sign_arrow"
            android:layout_alignTop="@id/user_sign_tips"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:text="点击填写" />
    </RelativeLayout>

</LinearLayout>